DATABASE_URL=postgresql://pvqotvdm:QuKuKoJiaYcavk2UWk-_ob0bdvYjI-zX@trumpet.db.elephantsql.com/pvqotvdm
MAILGUN_API_KEY=4a6ca41ed0cedb788db80235b08a5dd4-ca9eeb88-03d12a97
MAILGUN_DOMAIN=sandbox6708f438061d4254aaef9424f21e7a81.mailgun.org
REDIS_URL=rediss://red-cfp039arrk0fd9qnle5g:Fo7iU6mfemOQlSLOz8lT4cT6G8vfv2oW@frankfurt-redis.render.com:6379